<Properties StartupItem="Grindel.Console/Grindel.Console.csproj">
  <AuthorInfo Name="ed beck" Email="edfbeck@gmail.com" Copyright="" Company="" Trademark="" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Grindel.Console/Program.cs">
    <Files>
      <File FileName="Grindel.DataAccess/MyClass.cs" Line="13" Column="1" />
      <File FileName="Grindel.Console/Program.cs" Line="1" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>